# unit-test-studies

./: README.md
JUnitStudies/: .gitignore  pom.xml
mockito-studies/: pom.xml
mockito-studies/src/main/: notes.txt
mockito-studies/src/main/java/com/test/mockito/business/: TodoBusinessImpl.java
mockito-studies/src/main/java/com/test/mockito/data/api/: BilgilendirmeService.java  Musteri.java  MusteriRepository.java  MusteriService.java  TodoService.java
mockito-studies/src/main/java/com/test/mockito/examples/: HesapMakinesi.java
mockito-studies/src/main/java/com/test/mockito/powermock/: SystemUnderTest.java  UtilityClass.java
mockito-studies/src/test/java/com/test/mockito/: FirstMockitoTest.java
mockito-studies/src/test/java/com/test/mockito/business/: ListTest.java  MockExamples.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplStubTest.java
mockito-studies/src/test/java/com/test/mockito/data/api/: MusteriRepositoryStub.java  MusteriServiceTest.java  TodoServiceStub.java
mockito-studies/src/test/java/com/test/mockito/document/: _1Simple.java  _2Simple.java  _3ArgumentMatchers.java
mockito-studies/src/test/java/com/test/mockito/examples/: AssertTest.java  BehaviourTest.java  DummyCustomerService.java  HesapMakinesiTest.java  IgnoreTest.java  ParametreTest.java  SuiteTest.java  YasamDongusuTest.java
mockito-studies/src/test/java/com/test/mockito/mockito/: FirstMockitoTest.java  HamcrestMatchersTest.java  SpyTest.java
mockito-studies/src/test/java/com/test/mockito/powermock/: MockingStaticMethodTest.java
(+7 files in other folders)
